# first-maven-multymodule-example

./: .gitignore  pom.xml
database/: pom.xml
service/: pom.xml
web/: pom.xml
